@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

header h1,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
}

header {
  padding: 1rem;
}

#downloads {
  margin-bottom: 1rem;
}

header,
nav {
  margin: 0 auto;
}

@media (min-width: 1025px) and (max-width: 1280px) {

  header,
  nav {
    max-width: 1000px;
  }
}

@media (min-width: 1281px) {

  header,
  nav {
    max-width: 1200px;
  }
}

section {
  padding-bottom: 3rem;
  margin: 0 auto 3rem;
}

@media (min-width: 1025px) and (max-width: 1280px) {
  section {
    max-width: 1200px;
  }
}

@media (min-width: 1281px) {
  section {
    max-width: 1600px;
  }
}

section>a>h2,
section>a>h3 {
  margin: 0 auto;
  padding: 0 0 0 1rem;
}

@media (min-width: 768px) {

  section>a>h2,
  section>a>h3 {
    padding: 0 2rem;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {

  section>a>h2,
  section>a>h3 {
    max-width: 1200px;
    padding: 0 2rem;
  }
}

@media (min-width: 1281px) {

  section>a>h2,
  section>a>h3 {
    max-width: 1600px;
    padding: 0 2rem;
  }
}

section>a>h2 {
  font-size: 3rem;
  /* border-top: 4px solid #009999; */
  padding-top: 2rem;
  margin-top: 2rem;
}

nav ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin-left: 0;
}

@media (min-width: 481px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

ul.menu {
  list-style: none outside;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: block;
}

@media (min-width: 481px) {
  nav ul li {
    flex: 1 1 50%;
  }
}

@media (min-width: 768px) {
  nav ul li {
    flex: 1 1 0;
  }
}

nav ul>li>a {
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
  color: #eee;
  background: #111111;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodâ€¦EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #111111 0%, #0c0c0c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #111111), color-stop(100%, #0c0c0c));
  background: -webkit-linear-gradient(top, #111111 0%, #0c0c0c 100%);
  background: -o-linear-gradient(top, #111111 0%, #0c0c0c 100%);
  background: -ms-linear-gradient(top, #111111 0%, #0c0c0c 100%);
  background: linear-gradient(to bottom, #111111 0%, #0c0c0c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#0c0c0c', GradientType=0);
}

nav ul>li>a:link {
  color: #be9eec;
  text-decoration: none;
}

nav ul>li>a:visited {
  color: #009999;
}

nav ul>li>a:hover {
  color: #F7F7F7;
}

nav ul>li>a.active {
  color: #F7F7F7;
}

nav ul>li:first-child>a {
  border-radius: 8px 0 0 8px;
}

nav ul>li:last-child>a {
  border-radius: 0 8px 8px 0;
  border-right: 0 none;
}

nav ul>li>a {
  display: block;
  padding: 0.5rem 0;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-flow: dense;
  padding: 1rem;
}

@media (min-width: 768px) {
  .grid {
    padding: 2rem;
    grid-gap: 2rem;
  }
}

@media (min-width: 1281px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-columns: 1fr;
    padding: 4rem 2rem;
    grid-gap: 3rem;
  }
}

.grid-item {
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  color: white;
  align-content: space-between;
}

.grid-item.special {
  grid-column: span 2;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item.special img {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.grid-item.special .description {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  padding: 2rem;
  align-self: end;
}

.grid-item img {
  width: 100%;
  margin: 0;
}

.grid-item .description {
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 2rem 2rem;
}

.grid-item h2 {
  line-height: 1.2;
}

footer nav {
  margin-bottom: 2rem;
}
